<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OLSM</title>
<script src="js/socket-4.4.1.io.min.js"></script>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 6em;
}
</style>
        <script>
            var socket = io();

            socket.on('error', console.error.bind(console));
            //socket.on('message', console.log.bind(console));
            socket.on('station_mapping_info', function(data) {
                addMessage(data);
            });
            function addMessage(message) {
                console.log(message);
                        var msg = message.split(',');
                        var stationName = msg[0];
                        var stRole = msg[1];
                        console.log(stRole);
                role = document.getElementById('stationRole');
                role.innerHTML = stRole;
            }
        </script>
</head>
<body>


<div class="container">
  <img src="Digital Gradient-Green Teal.jpg" alt="BG" style="width:100%;">
  <div class="centered" id='stationRole'>Station Role</div>
</div>

</body>
</html> 
